{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionDocker": "Server=host.docker.internal; Port=5432; Database=TeborawApp; Username=Teboraw; Password =Bigmac12!;TrustServerCertificate=true",
    "DefaultConnectionlocal": "Server=172.233.217.204; Port=5432; Database=TeborawApp; Username=Teboraw; Password =Bigmac12!;TrustServerCertificate=true",
    "DefaultConnection": "Server=localhost; Port=5432; Database=TeborawApp; Username=Teboraw; Password =Bigmac12!;TrustServerCertificate=true"
  },
  "TokenKey": "dontevenbothertryingtoguessthiscuzyoucantitssosecretandifyoutellanyoneillkillyou",
  "CloudinarySettings":{
    "CloudName": "dp5zrtqnp",
    "ApiKey": "167877513285415",
    "ApiSecret": "mPnCYWCR2T5sSehU6YjsDHiIsrI"
  }
}
